<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/height_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="身長"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/height_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="㎝"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/height_input"
        app:layout_constraintStart_toEndOf="@+id/height_input"
        app:layout_constraintTop_toTopOf="@+id/height_input" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="体重"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_input" />

    <TextView
        android:id="@+id/weight_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="㎏"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/weight_input"
        app:layout_constraintStart_toEndOf="@+id/weight_input"
        app:layout_constraintTop_toTopOf="@+id/weight_input" />

    <TextView
        android:id="@+id/height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="身長"
        app:layout_constraintBottom_toBottomOf="@+id/height_input"
        app:layout_constraintEnd_toStartOf="@+id/height_input"
        app:layout_constraintTop_toTopOf="@+id/height_input" />

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="体重"
        app:layout_constraintBottom_toBottomOf="@+id/weight_input"
        app:layout_constraintEnd_toStartOf="@+id/weight_input"
        app:layout_constraintTop_toBottomOf="@+id/height_input" />

</androidx.constraintlayout.widget.ConstraintLayout>